# TFLTestAutomationProject

./: README.md  TFLTestAutomationProject.sln  index.html
ApplicationTest/: ApplicationTest.csproj  appsettings.json
ApplicationTest/Features/: PlanaJourney.feature  PlanaJourney.feature.cs
ApplicationTest/Hooks/: HookInitialize.cs
ApplicationTest/Pages/: JourneyResultsPage.cs  PlanaJourneyPage.cs  TFLhomePage.cs
ApplicationTest/Steps/: ExtendedSteps.cs  JourneyResultsStep.cs  PlanaJourneyStep.cs  TFLHomepageStep.cs
TestAutomationProject/: TestAutomationFramework.csproj
TestAutomationProject/Base/: Base.cs  BasePage.cs  BaseStep.cs  Browser.cs  DriverContext.cs  ParellelConfig.cs  TestInitializeHook.cs
TestAutomationProject/Config/: ConfigReader.cs  Settings.cs  TestSettings.cs
TestAutomationProject/Extensions/: WebDriverExtensions.cs  WebElementExtensions.cs
TestAutomationProject/Helpers/: LogHelpers.cs
